# golang parameters
ARG GO_VERSION

FROM ubuntu:focal

ARG DEBIAN_FRONTEND=noninteractive
ARG GORELEASER_VERSION
ARG GORELEASER_SHA
ARG APT_MIRROR
LABEL maintainer="Alexander Adhyatma <alexadhyatma dot mailbox dot org>"

COPY entrypoint.sh /

# Install deps
RUN \
    set -x \
 && echo "Starting image build for Ubuntu Focal" \
 && bash -c 'printf "deb [arch=amd64,i386] http://archive.ubuntu.com/ubuntu/ focal main universe multiverse\ndeb-src [arch=amd64,i386] http://archive.ubuntu.com/ubuntu/ focal main universe multiverse\ndeb [arch=amd64,i386] http://archive.ubuntu.com/ubuntu/ focal-updates main universe multiverse\ndeb-src [arch=amd64,i386] http://archive.ubuntu.com/ubuntu/ focal-updates main universe multiverse\ndeb [arch=amd64,i386] http://archive.ubuntu.com/ubuntu/ focal-security main universe multiverse\ndeb-src [arch=amd64,i386] http://archive.ubuntu.com/ubuntu/ focal-security main universe multiverse" > /etc/apt/sources.list' \
 && bash -c 'printf "deb [arch=armhf,arm64,armel] http://ports.ubuntu.com/ubuntu-ports/ focal main universe multiverse\ndeb-src [arch=armhf,arm64,armel] http://ports.ubuntu.com/ubuntu-ports/ focal main universe multiverse\ndeb [arch=armhf,arm64,armel] http://ports.ubuntu.com/ubuntu-ports/ focal-updates main universe multiverse\ndeb-src [arch=armhf,arm64,armel] http://ports.ubuntu.com/ubuntu-ports/ focal-updates main universe multiverse\ndeb [arch=armhf,arm64,armel] http://ports.ubuntu.com/ubuntu-ports/ focal-security main universe multiverse\ndeb-src [arch=armhf,arm64,armel] http://ports.ubuntu.com/ubuntu-ports/ focal-security main universe multiverse" >> /etc/apt/sources.list' \
 && apt-get update \
 && apt-get install --no-install-recommends -y -q \
        apt-transport-https \
        ca-certificates \
        curl \
        gnupg \
        lsb-release \
        software-properties-common \
 && add-apt-repository ppa:longsleep/golang-backports \
 && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1 apt-key add - \
 && add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" \
 && apt-get update                  \
 && apt-get install --no-install-recommends -y -q \
        golang-go \
        docker-ce \
        docker-ce-cli \
        make \
        git-core \
        wget \
        xz-utils \
        cmake \
        openssl \
 && apt -y autoremove \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
 && GORELEASER_DOWNLOAD_FILE=goreleaser_Linux_x86_64.tar.gz \
 && GORELEASER_DOWNLOAD_URL=https://github.com/goreleaser/goreleaser/releases/download/v${GORELEASER_VERSION}/${GORELEASER_DOWNLOAD_FILE} \
 && wget ${GORELEASER_DOWNLOAD_URL} \
 && echo "$GORELEASER_SHA $GORELEASER_DOWNLOAD_FILE" | sha256sum -c - || exit 1 \
 && tar -xzf $GORELEASER_DOWNLOAD_FILE -C /usr/bin/ goreleaser \
 && rm $GORELEASER_DOWNLOAD_FILE \
 && chmod +x /entrypoint.sh

ENTRYPOINT ["bash", "/entrypoint.sh"]
